<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/lgs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PSL SignBot"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Email Here"
        android:textColorHint="@color/blue_focus_tint"
        android:theme="@style/TextInputLayout"
        style="@style/TextInputBottomSheet"
        app:startIconDrawable="@drawable/ic_outline_email_24"
        app:startIconTint="@color/blue_focus_tint"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/blue"

        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue"
            app:fontFamily="@font/cabin_bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Username Here"
        android:textColorHint="@color/blue_focus_tint"
        android:theme="@style/TextInputLayout"
        style="@style/TextInputBottomSheet"
        app:startIconDrawable="@drawable/ic_outline_email_24"
        app:startIconTint="@color/blue_focus_tint"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/layout_login_email"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue"
            app:fontFamily="@font/cabin_bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Password Here"
        android:textColorHint="@color/blue_focus_tint"
        android:theme="@style/TextInputLayout"
        style="@style/TextInputBottomSheet"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="@color/blue_focus_tint"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/blue_focus_tint"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layout_login_email"
        app:layout_constraintStart_toStartOf="@+id/layout_login_username"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_username" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            app:fontFamily="@font/cabin_bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Confirm Password Here"
        android:textColorHint="@color/blue_focus_tint"
        android:theme="@style/TextInputLayout"
        style="@style/TextInputBottomSheet"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="@color/blue_focus_tint"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/blue_focus_tint"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layout_login_email"
        app:layout_constraintStart_toStartOf="@+id/layout_login_password"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_password" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            app:fontFamily="@font/cabin_bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Already have an account? Login"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.625" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintEnd_toEndOf="@+id/layout_login_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/layout_login_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
