<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="19dp"
    tools:layout_editor_absoluteY="9dp">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/lgs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="PSL SignBot"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Email Here"
        android:textColorHint="@color/blue_focus_tint"
        android:theme="@style/TextInputLayout"
        style="@style/TextInputBottomSheet"
        app:startIconDrawable="@drawable/ic_outline_email_24"
        app:startIconTint="@color/blue_focus_tint"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/blue"

        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue"
            app:fontFamily="@font/cabin_bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Password Here"
        android:textColorHint="@color/blue_focus_tint"
        android:theme="@style/TextInputLayout"
        style="@style/TextInputBottomSheet"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="@color/blue_focus_tint"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/blue_focus_tint"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layout_login_email"
        app:layout_constraintStart_toStartOf="@+id/layout_login_email"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_email" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            app:fontFamily="@font/cabin_bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintEnd_toEndOf="@+id/layout_login_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layout_login_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

    <ProgressBar
        android:id="@+id/pb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_back"
        android:visibility="gone"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/btn_login" />


    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Don't Have an account? Register?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>
